<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Google Chrome App MAKER</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="icons/styles.css">
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/contact-form.css">	
		<link rel="stylesheet" href="css/shortcodes.css">		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	</head>
	<body >
		<!-- Chrome App Maker Form -->
		<div class="fcorn-shortcodes" > 
				<div class="col-md-5 col-sm-5 contact-left">
					<h2 class="head"><a href="App_Maker.html"><span class="entypo-star icon">Chrome App MAKER</a></h2>		
					<h2 class="head"><a href="App_Maker_int.php"><span class="entypo-export icon">Chrome App MAKER (International version)</a></h2>						
				</div>
				<div class="col-md-7 col-sm-7 contact-right ">					
					<div class="input-wrap ">					
						<h2 class="head"><a href="Extension_Maker.html"><span class="entypo-ccw icon">Extension App MAKER</a></h2>						
					</div>
				</div>		
		</div>	
		<!-- This is a placeholder fallback for IE9 browser -->
		<!-- For IE9 and below - placeholder fallback-->
		<!--[if lt IE 10]>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="icons/jquery.placeholder.min.js"></script>
			<script type="text/javascript">
				$('input, textarea').placeholder();
			</script>
		<![endif]-->
	</body>
</html>