
<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Make Chrome App within 1 minute - Make a Chrome App in less that 1 minute</title>
	
	<meta name="description" content="">
	<meta name="author" content="SEO_tools">
	<meta name="copyright" content="SEO_tools">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-10T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;}
		::-moz-selection{background:#474747;color:#E8175D;}
		::selection{background:#474747;color:#E8175D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#E8175D;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#363636), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FF5E9F #FF5E9F #bfbfbf;
		  background-color: #E8175D;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_sidebar ul a.current{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-make-chrome-app-within-1-minute">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#quick_start" title="Quick start">Quick start</a></li>
			<li><a href="#chrome_app" title="Chrome App">Chrome App</a></li>
			<li><a href="#chrome_app_international" title="Chrome App (international)">Chrome App (international)</a></li>
			<li><a href="#chrome_extension" title="Chrome Extension">Chrome Extension</a></li>
			<li><a href="#verify_that_the_app_works" title="Verify that the app works">Verify that the app works</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright SEO_tools 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Make Chrome App within 1 minute</h1>
	<h2>Make a Chrome App in less that 1 minute</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/20/2014</li>
	<li>latest update: 31/01/2018</li>
	<li>by: SEO_tools</li>
	
	
	</ul>
	<p>Thank you for purchasing this script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. </p>
	<p> <strong>For support, please, contact us only via the user page contact form (https://codecanyon.net/user/seo_tools) , and NOT via the comments of codecanyon website, because we can't track all the ticket via the comments area. Thank you !</strong></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<div>
	<div>
		<strong>Make a Chrome App in less that 1 minute with our powerful tool...</strong></div>
	<div>
		&nbsp;</div>
	<div>
		Ever wanted to make your own Google Chrome App, but didn&#39;t know how to do ?</div>
	<div>
		&nbsp;</div>
	<div>
		With Google Chrome App Maker, you can make your own Chrome App very, very, very easily</div>
	<div>
		&nbsp;</div>
	<div>
		And the best............you can make an UNLIMITED number of Chrome App</div>
	<div>
		&nbsp;</div>
	<div>
		With Chrome App Maker, you will generate a Chrome Web App packed in .zip archive. So this App will link to your website</div>
	<div>
		&nbsp;</div>
	<div>
		Why create a Google Chrome App ?</div>
	<div>
		- Reach more customers (more than 120 million Google Chrome users)</div>
	<div>
		- Earn revenue (selling your Apps to Chrome users)</div>
	<div>
		- Get discovered more easily (more people flock to the Chrome store to find applications. They can find YOUR site)</div>
	<div>
		- Get your brand out to the world</div>
	<div>
		&nbsp;</div>
	<div>
		*Requirement : PHP. No API or database needed / the script include a comprehensive guide&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div class="alert alert-info">
		<strong>New Update v2</strong><br>
		-New feature added : International App Version</div>
	<div class="alert alert-info">
		-New feature added : Make a Chrome Extension (just to launch an URL)</div>
	<div class="alert alert-info">
		-User Guide updated</div>
	<div class="alert alert-info">
		<strong>New Update v1.1</strong><br>
		-New feature added : file upload system (import icon)</div>
	<div class="alert alert-info">
		-New field added : App Short Name</div>
	<div class="alert alert-info">
		-Improvement : remove magic quotes (get_magic_quotes_gpc case)</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="quick_start">
	<div class="page-header"><h3>Quick start</h3><hr class="notop"></div>
<div>
	<strong>How it works?</strong></div>
<ol>
	<li>
		Upload all the files and folders included in the &quot;upload&quot; directory to your webspace using an FTP program (smartftp). All files that end in .php and .html have to be uploaded in ascii mode.</li>
	<li>
		Place in this folder the icon you want for you Chrome App/ Webapp (see parameters section for more details)</li>
	<li>
		In a PHP environment, run the &quot;index.html&quot; file, indicate what kind of app you want to create : Chrome App or Extension App. Note : the Extension App is only a &quot;launcher&quot;, it means that it creates an icon near the Chrome bar et launch the website indicated during the creation.&nbsp;</li>
	<li>
		Click on the link with your Chrome App name, and/or open the&nbsp;AppFolder folder, and you will see your Chrome App</li>
</ol>
<div>
	To publish your Chrome App on the Chrome store, go to&nbsp;<a href="https://chrome.google.com/webstore/developer/dashboard">https://chrome.google.com/webstore/developer/dashboard</a></div>
<div>
	&nbsp;</div>
<div>
	If you have already purchased the script V1.0 or V1.1, just replace the old files by the new one to update the script to V2</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="chrome_app">
	<div class="page-header"><h3>Chrome App</h3><hr class="notop"></div>
<p>
	To make you Chrome App, you will need to fill out the form included different parameters :</p>
<ol>
	<li>
		<strong>App Name</strong>&nbsp;(required)&nbsp;: the name you want to give to your App.&nbsp;The name (maximum of 45 characters) is the primary identifier of the Chrome App&nbsp;</li>
	<li>
		<strong>App Short Name&nbsp;</strong>(recommended) : The short name (maximum of 12 characters recommended) is a short version of the extension&#39;s name. It is an optional field and if not specified, the name will be used, though it will likely be truncated. The short name is typically used where there is insufficient space to display the full name</li>
	<li>
		<strong>App Description&nbsp;</strong>(recommended)&nbsp;:&nbsp;Pithy description of your App (132 characters or less, no HTML)</li>
	<li>
		<strong>Version</strong> (required)&nbsp;: Version of your App (for example : 1, 1.0, 2.1,...). Use&nbsp;digit numbers separated by dots (do not use commas). It must be between 1-4 dot-separated integers each between 0 and 65536</li>
	<li>
		<strong>URL to redirect&nbsp;</strong>(required)&nbsp;:&nbsp;Specifies the page that the browser shows when a user launches the app.</li>
	<li>
		<strong>Icon&nbsp;</strong>(recommended)&nbsp;:</li>
</ol>
<ul>
	<li>
		size : 128x128px&nbsp;</li>
	<li>
		format file : png</li>
</ul>
<p>
	&nbsp;</p>
<p>
	After generating the App, you will get the name of your App with this format : {name-of-your-app}_v{version-number}.zip</p>
<p>
	Click on the link with your Chrome App name, and/or open the&nbsp;AppFolder folder, and you will see you Chrome App !</p>
<p>
	&nbsp;</p>
</section>
<section id="chrome_app_international">
	<div class="page-header"><h3>Chrome App (international)</h3><hr class="notop"></div>
<p>
	Here are the steps you need to follow when you internationalize and localize an app to be published in the Chrome Web Store</p>
<p>
	To make you Chrome App, you will need to fill out the form included different parameters :</p>
<p>
	<strong>Step 1</strong></p>
<ol>
	<li>
		<strong>Version</strong>&nbsp;(required)&nbsp;: Version of your App (for example : 1, 1.0, 2.1,...). Use&nbsp;digit numbers separated by dots (do not use commas). It must be between 1-4 dot-separated integers each between 0 and 65536</li>
	<li>
		<strong>URL to redirect&nbsp;</strong>(required)&nbsp;:&nbsp;Specifies the page that the browser shows when a user launches the app.</li>
	<li>
		<strong>Default Language</strong> (required) :&nbsp;Specifies tproviding text for the currently selected locale (or for the default locale, if you support just one).</li>
	<li>
		<strong>Choose the languages you want</strong> (recommended) :&nbsp;Choosing locales to support.&nbsp;You can localize your app to any of the following locales.</li>
</ol>
<p>
	<strong>Step 2&nbsp;</strong></p>
<ol>
	<li>
		<strong>Icon&nbsp;</strong>(recommended)&nbsp;:</li>
</ol>
<ul>
	<li>
		size : 128x128px&nbsp;</li>
	<li>
		format file : png</li>
</ul>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; AND for each language :&nbsp;</p>
<ol>
	<li>
		<strong>App Name</strong>&nbsp;(required)&nbsp;: the name you want to give to your App.&nbsp;The name (maximum of 45 characters) is the primary identifier of the Chrome App&nbsp;</li>
	<li>
		<strong>App Description&nbsp;</strong>(required)&nbsp;:&nbsp;Pithy description of your App (132 characters or less, no HTML)</li>
</ol>
<p>
	&nbsp;</p>
<p>
	After generating the App, you will get the name of the directory of the App with this format : App_{time}_{default_language}_v{version-number}.zip</p>
<p>
	Click on the link with your Chrome App name, and/or open the&nbsp;AppFolder folder, and you will see you Chrome App !</p>
<p>
	To publish the app in the Chrome Store, you will need to zip all the directory.</p>
<p>
	Then, after uploading your localized app in your Chrome Dashboard, you can edit your app&#39;s listing to specify localized versions of your app&#39;s detailed description and screenshots.</p>
<div>
	&nbsp;</div>
</section>
<section id="chrome_extension">
	<div class="page-header"><h3>Chrome Extension</h3><hr class="notop"></div>
<p>
	To make you Chrome App, you will need to fill out the form included different parameters :</p>
<ol>
	<li>
		<strong>App Name</strong>&nbsp;(required)&nbsp;: the name you want to give to your App.&nbsp;The name (maximum of 45 characters) is the primary identifier of the Chrome App&nbsp;</li>
	<li>
		<strong>App Short Name&nbsp;</strong>(recommended) : The short name (maximum of 12 characters recommended) is a short version of the extension&#39;s name. It is an optional field and if not specified, the name will be used, though it will likely be truncated. The short name is typically used where there is insufficient space to display the full name</li>
	<li>
		<strong>App Description&nbsp;</strong>(recommended)&nbsp;:&nbsp;Pithy description of your App (132 characters or less, no HTML)</li>
	<li>
		<strong>Version</strong>&nbsp;(required)&nbsp;: Version of your App (for example : 1, 1.0, 2.1,...). Use&nbsp;digit numbers separated by dots (do not use commas). It must be between 1-4 dot-separated integers each between 0 and 65536</li>
	<li>
		<strong>URL to redirect&nbsp;</strong>(required)&nbsp;:&nbsp;Specifies the page that the browser shows when a user launches the app.</li>
	<li>
		<strong>Icon&nbsp;</strong>(recommended)&nbsp;:</li>
</ol>
<ul>
	<li>
		size : 16x16px</li>
	<li>
		size :&nbsp;128x128px&nbsp;</li>
	<li>
		format file : png</li>
</ul>
<p>
	&nbsp;</p>
<p>
	After generating the App, you will get the name of your App with this format : {name-of-your-app}_v{version-number}.zip</p>
<p>
	Click on the link with your Chrome App name, and/or open the&nbsp;AppFolder folder, and you will see you Chrome App !</p>
<div>
	&nbsp;</div>
</section>
<section id="verify_that_the_app_works">
	<div class="page-header"><h3>Verify that the app works</h3><hr class="notop"></div>
<p>
	With this tool, when generating the Chrome App, we zip the different files.</p>
<p>
	To verifiy if the app works, you first need to extract the contents somewhere</p>
<div>
	1) In Chrome, open chrome://extensions/</div>
<div>
	2) Click + Developer mode</div>
<div>
	3) Click Load unpacked extension&hellip;</div>
<div>
	4) Navigate to the extension&rsquo;s folder and click OK</div>
<div>
	5) You have many choice to view you Chrome App</div>
<div>
	<ul>
		<li>
			Create a new tab, you will see all your Apps (depending of you Chrome configuration)</li>
		<li>
			Open Chrome App Launcher</li>
		<li>
			Open a new tab, and enter in the url : chrome://apps</li>
		<li>
			Click on the apps button in your bookmarks bar on Google Chrome</li>
	</ul>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;the icon for the newly installed app appears. If the Apps area is minimized, then instead of the icon you specified, you should see the website favicon.</div>
	<div>
		6) Click the icon for the app - you have now launched the app. You should see its website in your browser window. If you don&#39;t, try changing the value of &quot;URL to redirect&quot; on the form, reload the app, and click its icon again.</div>
</div>
<div>
	&nbsp;</div>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<div>
	We will do our best to answer all your questions as soon as possible but please be patient during busy periods.&nbsp;No guarantees, but we will do our best to assist.&nbsp;</div>
<div>
	We do not offer support for customisation or administration of your website itself, nor do we provide support for any 3rd party plugins or rectification of issues occurring from using 3rd party plugins. Please also note that we do not provide customisation services.</div>
<div>
	Please note that we will only provide the support if you contact us directly via the user profil SEO_tools (http://codecanyon.net/user/SEO_tools). This is the only way we can verify you as a real customer !</div>
<div>
	&nbsp;</div>
<div class="alert alert-info">
	Once again, thank you so much for purchasing this script</div>
<div>
	&nbsp;</div>
<div>
	<strong>SEO_tools team</strong></div>
</section>

	</div>
</body>
</html>